# Arainteldorks

./: .gitattributes  Araintelsoftware.sln  README.md  aradork-security.pub.asc  aradork.sln  run.sh
Araintelsoftware/: Araintelsoftware.csproj  Program.cs  appsettings.json
Araintelsoftware/Controllers/: AgendaController.cs  AragonDorksController.cs  HomeController.cs
Araintelsoftware/DB/: AraintelsoftDBContext.cs  AraintelsqlContext.cs
Araintelsoftware/Migrations/: 20240609215525_InitialMigration.Designer.cs  20240609215525_InitialMigration.cs  20240610044704_AddBirthdateToUsers.Designer.cs  20240610044704_AddBirthdateToUsers.cs  20240610083450_AddBirthdateColumn.Designer.cs  20240610083450_AddBirthdateColumn.cs  20240610084109_AddBirthdateColumnAgain.Designer.cs  20240610084109_AddBirthdateColumnAgain.cs  20240610084324_AddBirthdateColumnToAspNetUsers.Designer.cs  20240610084324_AddBirthdateColumnToAspNetUsers.cs  20240610085556_Columnas.Designer.cs  20240610085556_Columnas.cs  20240610085955_RemoveBirthdateColumn.Designer.cs  20240610085955_RemoveBirthdateColumn.cs  20240610090749_RubenRemove1.Designer.cs  20240610090749_RubenRemove1.cs  20240610091229_RubenMigration2.Designer.cs  20240610091229_RubenMigration2.cs  AraintelsoftDBContextModelSnapshot.cs
Araintelsoftware/Models/: Agendum.cs  AragonDorks.cs  AragonDorksContext.cs  AraintelsqlContext.cs  ErrorViewModel.cs  Secrets.cs  SqlServerConfig.cs
Araintelsoftware/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Araintelsoftware/Services/: SqlServerConfig.cs
Araintelsoftware/Services/EmailSender/: EmailSender.cs  IEmailSender.cs  InterfazEmailSender.cs
Araintelsoftware/Services/Search/: BuscadorAragondorks.cs  BuscadorLinkedinService.cs  IBuscadorAragondorks.cs  IBuscadorLinkedinService.cs
Araintelsoftware/Views/: _ViewImports.cshtml
Araintelsoftware/Views/Agenda/: AgendaTableComponent.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FiltroComponent.cshtml  Index.cshtml  LicenseKeyForm.cshtml  Search.cshtml  _TablePartial.cshtml
Araintelsoftware/Views/AragonDorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FiltroAragonDorks.cshtml  _TablaDorks.cshtml
Araintelsoftware/Views/Home/: Index.cshtml  Tarjeta1.cshtml  Tarjeta2.cshtml  Tarjeta3.cshtml
Araintelsoftware/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Araintelsoftware/wwwroot/css/: site.css
aradork/: Program.cs  appsettings.json  aradork.csproj  aradork.db  aradork.db-shm  aradork.db-wal  dotnet-install.sh
aradork/Controllers/: AgendaController.cs  AragonDorksController.cs  HomeController.cs
aradork/Migrations/: 20250202183604_InitialCreate14.Designer.cs  20250202183604_InitialCreate14.cs  20250202200225_FixPrimaryKeyGeneration.Designer.cs  20250202200225_FixPrimaryKeyGeneration.cs  aradorkDBContextModelSnapshot.cs
aradork/Models/: Agendum.cs  AragonDorks.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  Secrets.cs  SqlServerConfig.cs  aradorkDBContext.cs
aradork/Properties/: launchSettings.json  serviceDependencies.local.json
aradork/Services/: AragonDorkService.cs  DataBaseSeeder.cs
aradork/Services/Middlewares/: Middleware.cs
aradork/Views/: _ViewImports.cshtml
(+41 files in other folders)
