html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

a {
    text-decoration: none;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

#table-sm {
  border-collapse: collapse;
  width: 100%;
  font-size: 8px;
}

#smally {
    font-size: 12px;
}

#bigy {
    font-size: 40px;
}

#medy {
    font-size: 16px;
}

.login-dark {
    background-color: white;
    color: black;
}

/* styles.css */
.hero {
    background-image: url('https://i.ibb.co/f0N4r3r/image.png');
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}